<?xml version="1.0"?>
<robot name="ur_dual" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Incluir las definiciones necesarias -->
  <xacro:include filename="$(find ur_dual_description)/urdf/ur_dual_macro.xacro"/>
  <xacro:include filename="$(find ur_description)/urdf/ur.ros2_control.xacro"/>

  <!-- Definir argumentos -->
  <xacro:arg name="ur_type_I" default="ur5e"/>
  <xacro:arg name="ur_type_D" default="ur5e"/>

  <xacro:arg name="robot_ip_I" default="10.113.36.96"/>
  <xacro:arg name="robot_ip_D" default="10.113.36.97"/>
  
  <xacro:arg name="joint_limits_parameters_file_I" 
             default="$(find ur_description)/config/$(arg ur_type_I)/joint_limits.yaml"/>
  <xacro:arg name="joint_limits_parameters_file_D" 
             default="$(find ur_description)/config/$(arg ur_type_D)/joint_limits.yaml"/>
  
  <xacro:arg name="kinematics_parameters_file_I" 
             default="$(find ur_description)/config/$(arg ur_type_I)/default_kinematics.yaml"/>
  <xacro:arg name="kinematics_parameters_file_D" 
             default="$(find ur_description)/config/$(arg ur_type_D)/default_kinematics.yaml"/>
  
  <xacro:arg name="physical_parameters_file_I" 
             default="$(find ur_description)/config/$(arg ur_type_I)/physical_parameters.yaml"/>
  <xacro:arg name="physical_parameters_file_D" 
             default="$(find ur_description)/config/$(arg ur_type_D)/physical_parameters.yaml"/>
  
  <xacro:arg name="visual_parameters_file_I" 
             default="$(find ur_description)/config/$(arg ur_type_I)/visual_parameters.yaml"/>
  <xacro:arg name="visual_parameters_file_D" 
             default="$(find ur_description)/config/$(arg ur_type_D)/visual_parameters.yaml"/>

  <xacro:arg name="namespace" default="ur_dual"/>

  <!-- Instanciar la macro con los dos brazos -->
  <xacro:ur_dual
    parent="world"
    ur_type_I="$(arg ur_type_I)"
    ur_type_D="$(arg ur_type_D)"
    joint_limits_parameters_file_I="$(arg joint_limits_parameters_file_I)"
    joint_limits_parameters_file_D="$(arg joint_limits_parameters_file_D)"
    kinematics_parameters_file_I="$(arg kinematics_parameters_file_I)"
    kinematics_parameters_file_D="$(arg kinematics_parameters_file_D)"
    physical_parameters_file_I="$(arg physical_parameters_file_I)"
    physical_parameters_file_D="$(arg physical_parameters_file_D)"
    visual_parameters_file_I="$(arg visual_parameters_file_I)"
    visual_parameters_file_D="$(arg visual_parameters_file_D)"
    namespace="$(arg namespace)">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_dual>

</robot>
