<?xml version="1.0"?>
<robot name="ur_dual" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find ur_dual_description)/urdf/ur_dual_macro.xacro"/>

  <xacro:arg name="ur_type" default="ur5e"/>
  <xacro:arg name="joint_limits_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="namespace" default="ur_dual"/>
  <link name="world"/>
  <!--This will create the scene where the robot is located in-->
  <xacro:ur_dual
    parent="world"
    ur_type="$(arg ur_type)"
    joint_limits_parameters_file="$(arg joint_limits_parameters_file)"
    kinematics_parameters_file="$(arg kinematics_parameters_file)"
    physical_parameters_file="$(arg physical_parameters_file)"
    visual_parameters_file="$(arg visual_parameters_file)"
    namespace="$(arg namespace)"
    >
      <origin xyz="0 0 1" rpy="0 0 0" />
  </xacro:ur_dual>

</robot>