Panels:
  - Class: rviz_common/Displays
    Help Height: 87
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
        - /TF1/Tree1
      Splitter Ratio: 0.5
    Tree Height: 613
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
      - /Current View1/Focal Point1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        floor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_mount_D:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_mount_I:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur_dual_D_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur_dual_D_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur_dual_D_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur_dual_D_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur_dual_D_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur_dual_D_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur_dual_D_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur_dual_D_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur_dual_D_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur_dual_D_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur_dual_D_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur_dual_D_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur_dual_I_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur_dual_I_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur_dual_I_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur_dual_I_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur_dual_I_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur_dual_I_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur_dual_I_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur_dual_I_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur_dual_I_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur_dual_I_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur_dual_I_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur_dual_I_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.839867115020752
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.2150004655122757
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 1.5718133449554443
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1371
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001ad00000505fc0200000002fb000000100044006900730070006c006100790073010000003b000002f7000000c700fffffffb0000000a00560069006500770073010000033800000208000000a000ffffff0000084d0000050500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2560
  X: 0
  Y: 32
